data/00/00/00/00/00.bin	44b3dbbc
data/00/00/00/00/01.bin	1e52dd2e
data/00/00/00/00/02.bin	3076754b
data/00/00/00/00/03.bin	7f03ab85
data/00/00/00/00/04.bin	ead54d3d
data/00/00/00/00/05.bin	d08216ba
data/00/00/00/00/06.bin	0f7cf080
data/00/00/00/00/07.bin	5ada5b5c
data/00/00/00/00/08.bin	25f9ee98
data/00/00/00/00/09.bin	9aa048d5
data/00/00/00/00/10.bin	91cf7966
data/00/00/00/00/11.bin	deeea2a6
data/00/00/00/00/12.bin	4a296285
data/00/00/00/00/13.bin	6dea7dbd
data/00/00/00/00/14.bin	29a56979
data/00/00/00/00/15.bin	9326fc0e
data/00/00/00/00/16.bin	526bffe5
data/00/00/00/00/17.bin	2628fda7
data/00/00/00/00/18.bin	e14152d6
data/00/00/00/00/19.bin	2b8c2d35
data/00/00/00/00/20.bin	6e060ff1
data/00/00/00/00/21.bin	7e8b8128
data/00/00/00/00/22.bin	c17c9b89
data/00/00/00/00/23.bin	284ebe3e
data/00/00/00/00/24.bin	d1470cf1
data/00/00/00/00/25.bin	9c51a428
data/00/00/00/00/26.bin	6548b382
data/00/00/00/00/27.bin	d5e27de0
data/00/00/00/00/28.bin	e0ec7a1b
data/00/00/00/00/29.bin	f2946186
data/00/00/00/00/30.bin	036b48d8
data/00/00/00/00/31.bin	7cbf7175
data/00/00/00/00/32.bin	5485d984
data/00/00/00/00/33.bin	3aa7b2fb
data/00/00/00/00/34.bin	532503ac
data/00/00/00/00/35.bin	67ae832f
data/00/00/00/00/36.bin	dc9c5cef
data/00/00/00/00/37.bin	3eee38ff
data/00/00/00/00/38.bin	a60d32ba
data/00/00/00/00/39.bin	0656ea94
data/00/00/00/00/40.bin	79a4cef1
data/00/00/00/00/41.bin	2161506c
data/00/00/00/00/42.bin	a88fb505
data/00/00/00/00/43.bin	75b34174
data/00/00/00/00/44.bin	2e5d931b
data/00/00/00/00/45.bin	7b3f9aa2
data/00/00/00/00/46.bin	b8f170fb
data/00/00/00/00/47.bin	cea6d0c1
data/00/00/00/00/48.bin	60f77353
data/00/00/00/00/49.bin	cc30a1c8
data/00/00/00/00/50.bin	2efc6781
data/00/00/00/00/51.bin	42895e72
data/00/00/00/00/52.bin	d7d9b2cc
data/00/00/00/00/53.bin	6be1285d
data/00/00/00/00/54.bin	2f4088e4
data/00/00/00/00/55.bin	ac3b731d
data/00/00/00/00/56.bin	e92c6244
data/00/00/00/00/57.bin	c26309e6
data/00/00/00/00/58.bin	f909d6c1
data/00/00/00/00/59.bin	b6c0b657
data/00/00/00/00/60.bin	8c6cddbc
data/00/00/00/00/61.bin	fe84646e
data/00/00/00/00/62.bin	01d019ef
data/00/00/00/00/63.bin	18a13a11
data/00/00/00/00/64.bin	83479c0f
data/00/00/00/00/65.bin	239efb8f
data/00/00/00/00/66.bin	282c715e
data/00/00/00/00/67.bin	b96ef1b2
data/00/00/00/00/68.bin	3ab2828d
data/00/00/00/00/69.bin	1f66f340
data/00/00/00/00/70.bin	581ac5a8
data/00/00/00/00/71.bin	1a55c30a
data/00/00/00/00/72.bin	0d616c2c
data/00/00/00/00/73.bin	15eacf89
data/00/00/00/00/74.bin	05246242
data/00/00/00/00/75.bin	dd3dea89
data/00/00/00/00/76.bin	6c187f77
data/00/00/00/00/77.bin	370e8d23
data/00/00/00/00/78.bin	06e2ac55
data/00/00/00/00/79.bin	378afe8a
data/00/00/00/00/80.bin	f10c9b28
data/00/00/00/00/81.bin	2c62d8ef
data/00/00/00/00/82.bin	3742e334
data/00/00/00/00/83.bin	ca124a68
data/00/00/00/00/84.bin	1e78ea77
data/00/00/00/00/85.bin	9a4401dc
data/00/00/00/00/86.bin	aa2999f1
data/00/00/00/00/87.bin	c0f3bf37
data/00/00/00/00/88.bin	fd866a5a
data/00/00/00/00/89.bin	35579a88
data/00/00/00/00/90.bin	66e075e8
data/00/00/00/00/91.bin	5041bcea
data/00/00/00/00/92.bin	f98c4602
data/00/00/00/00/93.bin	f931782a
data/00/00/00/00/94.bin	37808bae
data/00/00/00/00/95.bin	2ce1cd25
data/00/00/00/00/96.bin	99917351
data/00/00/00/00/97.bin	5963c013
data/00/00/00/00/98.bin	dbd9d784
data/00/00/00/00/99.bin	06821ddd
data/00/00/00/01/00.bin	a907767e
data/00/00/00/01/01.bin	108a6a05
data/00/00/00/01/02.bin	c26f765f
data/00/00/00/01/03.bin	18cd2bd1
data/00/00/00/01/04.bin	6099b0d6
data/00/00/00/01/05.bin	27a4c1ae
data/00/00/00/01/06.bin	0e455436
data/00/00/00/01/07.bin	c6fce0cd
data/00/00/00/01/08.bin	7afeac52
data/00/00/00/01/09.bin	42f46c65
data/00/00/00/01/10.bin	6950d5d0
data/00/00/00/01/11.bin	24266128
data/00/00/00/01/12.bin	6f87a990
data/00/00/00/01/13.bin	71c1aeda
data/00/00/00/01/14.bin	a41d8a7f
data/00/00/00/01/15.bin	1a28a828
data/00/00/00/01/16.bin	8e79052f
data/00/00/00/01/17.bin	adefd880
data/00/00/00/01/18.bin	39362ea8
data/00/00/00/01/19.bin	7a9db472
data/00/00/00/01/20.bin	14dd2cb7
data/00/00/00/01/21.bin	2997439a
data/00/00/00/01/22.bin	cb29f56f
data/00/00/00/01/23.bin	fde33edf
data/00/00/00/01/24.bin	bb751f57
data/00/00/00/01/25.bin	e74186c2
data/00/00/00/01/26.bin	cff89755
data/00/00/00/01/27.bin	6a86bdc6
data/00/00/00/01/28.bin	67165a72
data/00/00/00/01/29.bin	f05c9c58
data/00/00/00/01/30.bin	20529342
data/00/00/00/01/31.bin	7d5d2a55
data/00/00/00/01/32.bin	9c3a72a7
data/00/00/00/01/33.bin	3518b6c6
data/00/00/00/01/34.bin	d871a7cd
data/00/00/00/01/35.bin	99e7ab61
data/00/00/00/01/36.bin	179e4291
data/00/00/00/01/37.bin	979c3ce9
data/00/00/00/01/38.bin	106166f5
data/00/00/00/01/39.bin	195722f1
data/00/00/00/01/40.bin	2f294dae
data/00/00/00/01/41.bin	df029da8
data/00/00/00/01/42.bin	6ff88570
data/00/00/00/01/43.bin	005bb28c
data/00/00/00/01/44.bin	a79ee388
data/00/00/00/01/45.bin	8f25fdad
data/00/00/00/01/46.bin	f43ade0e
data/00/00/00/01/47.bin	8086f63c
data/00/00/00/01/48.bin	6f24b26f
data/00/00/00/01/49.bin	99751c23
data/00/00/00/01/50.bin	aaaae259
data/00/00/00/01/51.bin	f4a66bd8
data/00/00/00/01/52.bin	6e806e72
data/00/00/00/01/53.bin	7b306c80
data/00/00/00/01/54.bin	2ce47b1c
data/00/00/00/01/55.bin	9eb51832
data/00/00/00/01/56.bin	5e25143b
data/00/00/00/01/57.bin	c5001d66
data/00/00/00/01/58.bin	bd38ec76
data/00/00/00/01/59.bin	454abfd4
data/00/00/00/01/60.bin	f7bb8a4b
data/00/00/00/01/61.bin	0fcca8d1
data/00/00/00/01/62.bin	e8f791cf
data/00/00/00/01/63.bin	c64884ae
data/00/00/00/01/64.bin	0b91ac48
data/00/00/00/01/65.bin	31e1abec
data/00/00/00/01/66.bin	f6776dca
data/00/00/00/01/67.bin	ac311a14
data/00/00/00/01/68.bin	dd36b0ac
data/00/00/00/01/69.bin	4791598d
data/00/00/00/01/70.bin	684ca6d7
data/00/00/00/01/71.bin	8037ce53
data/00/00/00/01/72.bin	83df3d48
data/00/00/00/01/73.bin	ae3d859a
data/00/00/00/01/74.bin	ca5beac3
data/00/00/00/01/75.bin	82f7eb30
data/00/00/00/01/76.bin	e844f2f5
data/00/00/00/01/77.bin	cbb6f79b
data/00/00/00/01/78.bin	23bedc28
data/00/00/00/01/79.bin	5168afca
data/00/00/00/01/80.bin	e6a3ea07
data/00/00/00/01/81.bin	a1ae24c3
data/00/00/00/01/82.bin	cade743f
data/00/00/00/01/83.bin	7abf07fc
data/00/00/00/01/84.bin	14db1668
data/00/00/00/01/85.bin	5ea22964
data/00/00/00/01/86.bin	78984729
data/00/00/00/01/87.bin	ed905d35
data/00/00/00/01/88.bin	7f695036
data/00/00/00/01/89.bin	0a85797c
data/00/00/00/01/90.bin	4abb950c
data/00/00/00/01/91.bin	8253151a
data/00/00/00/01/92.bin	46ddd1f5
data/00/00/00/01/93.bin	19dc99f1
data/00/00/00/01/94.bin	a132fbe3
data/00/00/00/01/95.bin	0925308f
data/00/00/00/01/96.bin	b3db325d
data/00/00/00/01/97.bin	26dcdebf
data/00/00/00/01/98.bin	d8ed7c72
data/00/00/00/01/99.bin	fbaaccf4
data/00/00/00/02/00.bin	354f3bc0
data/00/00/00/02/01.bin	ee3c3718
data/00/00/00/02/02.bin	3148dbe0
data/00/00/00/02/03.bin	3e19681a
data/00/00/00/02/04.bin	083af134
data/00/00/00/02/05.bin	599d72ca
data/00/00/00/02/06.bin	4bfe8f0e
data/00/00/00/02/07.bin	031fc0fd
data/00/00/00/02/08.bin	75f92eaa
data/00/00/00/02/09.bin	f9688b58
data/00/00/00/02/10.bin	9a6dabf9
data/00/00/00/02/11.bin	7abb923e
data/00/00/00/02/12.bin	9bac1703
data/00/00/00/02/13.bin	b0855a32
data/00/00/00/02/14.bin	6ab57458
data/00/00/00/02/15.bin	c6984f7e
data/00/00/00/02/16.bin	405e1157
data/00/00/00/02/17.bin	1669310a
data/00/00/00/02/18.bin	2c0207e1
data/00/00/00/02/19.bin	59c6c1a0
data/00/00/00/02/20.bin	da8cfa95
data/00/00/00/02/21.bin	fcd254e2
data/00/00/00/02/22.bin	37b76b32
data/00/00/00/02/23.bin	4eb9315f
data/00/00/00/02/24.bin	7c73ed69
data/00/00/00/02/25.bin	e3fcc80b
data/00/00/00/02/26.bin	3eda2751
data/00/00/00/02/27.bin	6f081b70
data/00/00/00/02/28.bin	cfa6233f
data/00/00/00/02/29.bin	3c580462
data/00/00/00/02/30.bin	407b67d8
data/00/00/00/02/31.bin	6245d57a
data/00/00/00/02/32.bin	df866c48
data/00/00/00/02/33.bin	48829653
data/00/00/00/02/34.bin	fe073878
data/00/00/00/02/35.bin	1e9ae6b2
data/00/00/00/02/36.bin	2f5c3796
data/00/00/00/02/37.bin	54f878de
data/00/00/00/02/38.bin	0528e935
data/00/00/00/02/39.bin	c265f013
data/00/00/00/02/40.bin	aa4b817c
data/00/00/00/02/41.bin	fb98d868
data/00/00/00/02/42.bin	364f510a
data/00/00/00/02/43.bin	3023571e
data/00/00/00/02/44.bin	c4b5d729
data/00/00/00/02/45.bin	0d83a4a9
data/00/00/00/02/46.bin	a04a11a8
data/00/00/00/02/47.bin	ad9a3ec0
data/00/00/00/02/48.bin	40e0643a
data/00/00/00/02/49.bin	25043fa9
data/00/00/00/02/50.bin	21de2787
data/00/00/00/02/51.bin	c81577d4
data/00/00/00/02/52.bin	c4a15037
data/00/00/00/02/53.bin	bac9265f
data/00/00/00/02/54.bin	068924f3
data/00/00/00/02/55.bin	abd83833
data/00/00/00/02/56.bin	cf0e0230
data/00/00/00/02/57.bin	52c00c46
data/00/00/00/02/58.bin	96fbbe28
data/00/00/00/02/59.bin	3f2763e3
data/00/00/00/02/60.bin	0dd62d89
data/00/00/00/02/61.bin	8eadfe08
data/00/00/00/02/62.bin	afd54f4e
data/00/00/00/02/63.bin	dfda63a6
data/00/00/00/02/64.bin	fabcdee5
data/00/00/00/02/65.bin	39767bd1
data/00/00/00/02/66.bin	d1d55c59
data/00/00/00/02/67.bin	666fac7b
data/00/00/00/02/68.bin	da22f5ce
data/00/00/00/02/69.bin	b7436b74
data/00/00/00/02/70.bin	1a5c1b23
data/00/00/00/02/71.bin	4219a372
data/00/00/00/02/72.bin	00a76805
data/00/00/00/02/73.bin	8dd1e436
data/00/00/00/02/74.bin	4f3e3b27
data/00/00/00/02/75.bin	6fd56ce0
data/00/00/00/02/76.bin	5dc50c1a
data/00/00/00/02/77.bin	03399ea4
data/00/00/00/02/78.bin	0b860171
data/00/00/00/02/79.bin	22b42c8c
data/00/00/00/02/80.bin	60ac5a1e
data/00/00/00/02/81.bin	cb1f481a
data/00/00/00/02/82.bin	d618f52c
data/00/00/00/02/83.bin	328b3b06
data/00/00/00/02/84.bin	afc8deab
data/00/00/00/02/85.bin	16eb223a
data/00/00/00/02/86.bin	707feb29
data/00/00/00/02/87.bin	2fa9f397
data/00/00/00/02/88.bin	04b081d4
data/00/00/00/02/89.bin	d621f561
data/00/00/00/02/90.bin	8f6555ec
data/00/00/00/02/91.bin	1cd1d441
data/00/00/00/02/92.bin	4b00fb86
data/00/00/00/02/93.bin	c1bd4a76
data/00/00/00/02/94.bin	8cda82fb
data/00/00/00/02/95.bin	bfc43f23
data/00/00/00/02/96.bin	c05231c0
data/00/00/00/02/97.bin	e8811487
data/00/00/00/02/98.bin	b0119810
data/00/00/00/02/99.bin	8686486b
data/00/00/00/03/00.bin	d990e16d
data/00/00/00/03/01.bin	13d94872
data/00/00/00/03/02.bin	caf9020d
data/00/00/00/03/03.bin	a3ecabb4
data/00/00/00/03/04.bin	0a9a7063
data/00/00/00/03/05.bin	a94b8586
data/00/00/00/03/06.bin	f1119e8f
data/00/00/00/03/07.bin	f630c294
data/00/00/00/03/08.bin	0b26dee1
data/00/00/00/03/09.bin	e8b3ec81
data/00/00/00/03/10.bin	2b41b36c
data/00/00/00/03/11.bin	e1cb3253
data/00/00/00/03/12.bin	e988e540
data/00/00/00/03/13.bin	8a6ba664
data/00/00/00/03/14.bin	e8064c1e
data/00/00/00/03/15.bin	03aa8f99
data/00/00/00/03/16.bin	345d63ad
data/00/00/00/03/17.bin	8e6b8de6
data/00/00/00/03/18.bin	e9bbfbec
data/00/00/00/03/19.bin	681b7822
data/00/00/00/03/20.bin	08eb5b6c
data/00/00/00/03/21.bin	332c3520
data/00/00/00/03/22.bin	b9a3712d
data/00/00/00/03/23.bin	6763cfaa
data/00/00/00/03/24.bin	8fa28679
data/00/00/00/03/25.bin	4e3d5277
data/00/00/00/03/26.bin	31d0da06
data/00/00/00/03/27.bin	16dfb107
data/00/00/00/03/28.bin	b59680c7
data/00/00/00/03/29.bin	b5af7de9
data/00/00/00/03/30.bin	d01c53b4
data/00/00/00/03/31.bin	b57e60fd
data/00/00/00/03/32.bin	d413abb6
data/00/00/00/03/33.bin	f68ebc0e
data/00/00/00/03/34.bin	775eb091
data/00/00/00/03/35.bin	91d2f2ae
data/00/00/00/03/36.bin	5ce54652
data/00/00/00/03/37.bin	5484fb67
data/00/00/00/03/38.bin	02909dc4
data/00/00/00/03/39.bin	400b5a2a
data/00/00/00/03/40.bin	65db0ae0
data/00/00/00/03/41.bin	93771290
data/00/00/00/03/42.bin	d0167b9f
data/00/00/00/03/43.bin	b0ff5e53
data/00/00/00/03/44.bin	91d8d4db
data/00/00/00/03/45.bin	b2541648
data/00/00/00/03/46.bin	bf04cead
data/00/00/00/03/47.bin	e8722dbc
data/00/00/00/03/48.bin	367b0175
data/00/00/00/03/49.bin	8e0568e4
data/00/00/00/03/50.bin	5f021bd1
data/00/00/00/03/51.bin	a6818565
data/00/00/00/03/52.bin	7462de7d
data/00/00/00/03/53.bin	ef82065f
data/00/00/00/03/54.bin	d0a28a5f
data/00/00/00/03/55.bin	0480cc91
data/00/00/00/03/56.bin	7c0ed737
data/00/00/00/03/57.bin	f16abc58
data/00/00/00/03/58.bin	94030bd8
data/00/00/00/03/59.bin	a538e456
data/00/00/00/03/60.bin	421acd7c
data/00/00/00/03/61.bin	a85e9d00
data/00/00/00/03/62.bin	4e62b42b
data/00/00/00/03/63.bin	9807fe9e
data/00/00/00/03/64.bin	ce74ca05
data/00/00/00/03/65.bin	b1bb5f7f
data/00/00/00/03/66.bin	2ffba8fd
data/00/00/00/03/67.bin	83ddd995
data/00/00/00/03/68.bin	65b729bd
data/00/00/00/03/69.bin	7dc86ddb
data/00/00/00/03/70.bin	a9f803bf
data/00/00/00/03/71.bin	be17fbaa
data/00/00/00/03/72.bin	58a849a5
data/00/00/00/03/73.bin	1875a941
data/00/00/00/03/74.bin	34e76484
data/00/00/00/03/75.bin	13aa8389
data/00/00/00/03/76.bin	c3f274fd
data/00/00/00/03/77.bin	b8f03e2b
data/00/00/00/03/78.bin	ca567745
data/00/00/00/03/79.bin	6a96eaa6
data/00/00/00/03/80.bin	cbbfe2f9
data/00/00/00/03/81.bin	b7729ac8
data/00/00/00/03/82.bin	f848b51c
data/00/00/00/03/83.bin	63c1d108
data/00/00/00/03/84.bin	3c553499
data/00/00/00/03/85.bin	0b51fe9b
data/00/00/00/03/86.bin	2dd84462
data/00/00/00/03/87.bin	e67c5380
data/00/00/00/03/88.bin	ce98a3ef
data/00/00/00/03/89.bin	801c0f9b
data/00/00/00/03/90.bin	44604ec3
data/00/00/00/03/91.bin	659f0019
data/00/00/00/03/92.bin	24679829
data/00/00/00/03/93.bin	c503dce0
data/00/00/00/03/94.bin	1761f29c
data/00/00/00/03/95.bin	3f275ef0
data/00/00/00/03/96.bin	03c18cc3
data/00/00/00/03/97.bin	fe9e6c33
data/00/00/00/03/98.bin	38948b1c
data/00/00/00/03/99.bin	0c12c0a1
data/00/00/00/04/00.bin	af2ee712
data/00/00/00/04/01.bin	99a9ccb8
data/00/00/00/04/02.bin	51b3053a
data/00/00/00/04/03.bin	e559e513
data/00/00/00/04/04.bin	a197427a
data/00/00/00/04/05.bin	183bbc11
data/00/00/00/04/06.bin	27c2b118
data/00/00/00/04/07.bin	f705a6ca
data/00/00/00/04/08.bin	fd578345
data/00/00/00/04/09.bin	856e4d86
data/00/00/00/04/10.bin	cf86de76
data/00/00/00/04/11.bin	a75693e5
data/00/00/00/04/12.bin	ab57365d
data/00/00/00/04/13.bin	da2a0259
data/00/00/00/04/14.bin	b4257d12
data/00/00/00/04/15.bin	4d928c74
data/00/00/00/04/16.bin	366159df
data/00/00/00/04/17.bin	a45ff2e8
data/00/00/00/04/18.bin	ce393f35
data/00/00/00/04/19.bin	023d5cd9
data/00/00/00/04/20.bin	2bcc60d4
data/00/00/00/04/21.bin	2160bf3f
data/00/00/00/04/22.bin	3606dc3a
data/00/00/00/04/23.bin	1565e495
data/00/00/00/04/24.bin	fd0093a1
data/00/00/00/04/25.bin	52869294
data/00/00/00/04/26.bin	1bf71ae8
data/00/00/00/04/27.bin	7e9bd14c
data/00/00/00/04/28.bin	95143745
data/00/00/00/04/29.bin	dcf6f413
data/00/00/00/04/30.bin	8c5e92b7
data/00/00/00/04/31.bin	58a8920b
data/00/00/00/04/32.bin	8f46a571
data/00/00/00/04/33.bin	14115f2e
data/00/00/00/04/34.bin	496500e3
data/00/00/00/04/35.bin	b3afbdd1
data/00/00/00/04/36.bin	288e7373
data/00/00/00/04/37.bin	44c7b7ae
data/00/00/00/04/38.bin	71324206
data/00/00/00/04/39.bin	896e1182
data/00/00/00/04/40.bin	0d0ca519
data/00/00/00/04/41.bin	210f24e4
data/00/00/00/04/42.bin	9c44594f
data/00/00/00/04/43.bin	8e7226b4
data/00/00/00/04/44.bin	e3f3289c
data/00/00/00/04/45.bin	01a773f9
data/00/00/00/04/46.bin	e333aa83
data/00/00/00/04/47.bin	ea72f30d
data/00/00/00/04/48.bin	0f615d90
data/00/00/00/04/49.bin	3a07eb27
data/00/00/00/04/50.bin	9af26375
data/00/00/00/04/51.bin	8e701c43
data/00/00/00/04/52.bin	b00daba2
data/00/00/00/04/53.bin	e2d0ad62
data/00/00/00/04/54.bin	f8ea7017
data/00/00/00/04/55.bin	2fe9d897
data/00/00/00/04/56.bin	7e237fae
data/00/00/00/04/57.bin	af4391ca
data/00/00/00/04/58.bin	8dbe64b7
data/00/00/00/04/59.bin	209491b9
data/00/00/00/04/60.bin	93328ac3
data/00/00/00/04/61.bin	f9ca02da
data/00/00/00/04/62.bin	61cf3f09
data/00/00/00/04/63.bin	d69dcf9d
data/00/00/00/04/64.bin	84a9bacb
data/00/00/00/04/65.bin	215d9c2b
data/00/00/00/04/66.bin	97edbc15
data/00/00/00/04/67.bin	d65eacb4
data/00/00/00/04/68.bin	64c7a65b
data/00/00/00/04/69.bin	312cfd46
data/00/00/00/04/70.bin	bedea100
data/00/00/00/04/71.bin	2bf9057a
data/00/00/00/04/72.bin	ae355ed9
data/00/00/00/04/73.bin	6ee9da13
data/00/00/00/04/74.bin	39150259
data/00/00/00/04/75.bin	4c78dd7a
data/00/00/00/04/76.bin	4be16f5d
data/00/00/00/04/77.bin	81070d52
data/00/00/00/04/78.bin	9d74eff6
data/00/00/00/04/79.bin	79563704
data/00/00/00/04/80.bin	e80a74e3
data/00/00/00/04/81.bin	52504f1f
data/00/00/00/04/82.bin	f840746c
data/00/00/00/04/83.bin	d561b07a
data/00/00/00/04/84.bin	90c3f285
data/00/00/00/04/85.bin	20262686
data/00/00/00/04/86.bin	0ec41e74
data/00/00/00/04/87.bin	bcff2260
data/00/00/00/04/88.bin	7f30a42a
data/00/00/00/04/89.bin	fc2a98ce
data/00/00/00/04/90.bin	90780c70
data/00/00/00/04/91.bin	ad89fcb5
data/00/00/00/04/92.bin	b471ece7
data/00/00/00/04/93.bin	ca6159a5
data/00/00/00/04/94.bin	a6451df6
data/00/00/00/04/95.bin	30f2c579
data/00/00/00/04/96.bin	6f43d720
data/00/00/00/04/97.bin	4bc5f556
data/00/00/00/04/98.bin	0230c95c
data/00/00/00/04/99.bin	ae31a646
data/00/00/00/05/00.bin	c4aa9135
data/00/00/00/05/01.bin	bf242066
data/00/00/00/05/02.bin	944f07ef
data/00/00/00/05/03.bin	7e30f6bc
data/00/00/00/05/04.bin	635d41f5
data/00/00/00/05/05.bin	fe8908a7
data/00/00/00/05/06.bin	262bbc62
data/00/00/00/05/07.bin	df6e3d6f
data/00/00/00/05/08.bin	1948ef1a
data/00/00/00/05/09.bin	53c27895
data/00/00/00/05/10.bin	63349364
data/00/00/00/05/11.bin	244f6dd7
data/00/00/00/05/12.bin	6854b318
data/00/00/00/05/13.bin	e5d38b67
